{
  "manifest_version": 3,
  "name": "Notion PDF Page Break Exporter",
  "version": "1.1.1",
  "description": "Export Notion pages to PDF with proper page breaks at dividers",
  "author": "Franck Blettner (Nomana-IT)",
  "short_name": "Notion PDF Exporter",
  "homepage_url": "https://github.com/fblettner/notion-pdf-exporter",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.notion.so/*",
    "https://notion.so/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*", "https://notion.so/*"],
      "js": ["content.js"],
      "css": ["notion-print.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
